/*
 * [y] hybris Platform
 *
 * Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
 *
 * This software is the confidential and proprietary information of SAP
 * ("Confidential Information"). You shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the
 * license agreement you entered into with SAP.
 */
angular.module('i18nMockModule', ['ngMockE2E', 'resourceLocationsModule', 'languageServiceModule'])
    .run(function($httpBackend, I18N_RESOURCE_URI, languageService) {

        $httpBackend.whenGET(I18N_RESOURCE_URI + "/" + languageService.getBrowserLocale()).respond({
            'pageeditormodal.editpagetab.title': 'Manage Page',
            'pageeditormodal.editpagetab.basic': 'INFORMATION',
            'pageeditormodal.editpagetab.basic.template': 'Search results grid',
            'editortabset.visibilitytab.title': 'Visibility',
            'editor.title.suffix': 'Editor',
            'compoment.confirmation.modal.cancel': 'Cancel',
            'component.confirmation.modal.save': 'Save',
            'se.cms.pageinfoform.name': 'Page Name',
            'se.cms.pageinfoform.title': 'Page Title',
            'se.cms.pageinfoform.id': 'Page ID',
            'se.cms.pageinfoform.label': 'Page Label',
            'se.cms.pageinfoform.fromemail': 'From E-mail',
            'se.cms.pageinfoform.fromname': 'From Name',
            'se.cms.pageinfoform.datecreated': 'Date Created',
            'se.cms.pageinfoform.datemodified': 'Date Modified',
            'page.restrictions.editor.tab': 'Restrictions',
            'se.pageinfo.information.title': 'Information',
            'se.pageinfo.display.conditions.title': 'Display Condition',
            'se.cms.display.conditions.label': 'Display Condition',
            'se.cms.display.conditions.primary.id': 'Primary',
            'se.cms.display.conditions.primary.description': 'This is a primary page and it will be displayed if no other variation page exists',
            'se.cms.display.conditions.variation.id': 'Variation',
            'se.cms.display.conditions.variation.description': 'This is a variation page that supports restriction rules to control the page visibility',
            'se.cms.display.conditions.header.page.name': 'Page Name',
            'se.cms.display.conditions.header.creation.date': 'Creation Date',
            'se.cms.display.conditions.header.restrictions': 'Restrictions',
            'se.cms.display.conditions.variation.pages.title': 'Page Variations Associated to this Primary',
            'se.cms.display.conditions.variations.description': 'The variation page with the most applicable restrictions is displayed. If more than one variation page applies, the oldest variation page is displayed',
            'se.cms.display.conditions.no.variations': 'There are no page variations for this primary.',
            'se.cms.display.conditions.primary.page.label': 'Primary page associated to the variation',
            'navigationmanagement.navnode.objecttype.node': 'Node',
            'navigationmanagement.navnode.node.entry.add.new.message': 'Add Entry',
            'navigationmanagement.node.edit.cancel': 'Cancel',
            'navigationmanagement.node.edit.save': 'Save',
            'navigationmanagement.node.edit.title': 'Edit Node',
            'navigationmanagement.navnode.node.entry.button.add': 'Add',
            'navigationmanagement.navnode.node.entry.button.cancel': 'Cancel',
            'navigationmanagement.navnode.node.entry.button.update': 'Update',
            'navigationcomponent.management.node.level.root': 'Root',
            'navigationmanagement.navnode.node.name': 'Name',
            'navigationmanagement.navnode.node.title': 'Title',
            'navigationmanagement.navnode.node.entries': 'Entries',
            'navigationmanagement.navnode.node.create.entry': 'Create Entry',
            'navigationmanagement.node.addentry.no.itemid.message': 'Please select an Item',
            'cataloginfo.navigationmanagement': 'NAVIGATION MANAGEMENT',
            'se.ytree.template.header.name': 'Name',
            'se.ytree.template.header.type': 'Type',
            'navigationmanagement.title': 'NAVIGATION MANAGEMENT',
            'navigationmanagement.navnode.addchild': 'Add a Child',
            'navigationmanagement.navnode.addsibling': 'Add a Sibling',
            'navigationmanagement.navnode.edit': 'Edit',
            'navigationmanagement.navnode.removenode': 'Delete',
            'navigationmanagement.navnode.move.up': 'Move Up',
            'navigationmanagement.navnode.move.down': 'Move Down',
            'navigationmanagement.add.top.level.node': 'Add New Top Level',
            'navigationmanagement.navnode.removenode.confirmation.title': 'Delete Node',
            'navigationmanagement.navnode.removeentry.confirmation.title': 'Delete Entry',
            'navigationmanagement.navnode.removenode.confirmation.message': 'Deleting a node will delete all its child nodes and entries',
            'navigationmanagement.navnode.removeentry.confirmation.message': 'Do you want to delete the entry ?',
            "sync.confirm.msg": "this {{catalogName}}is a test",
            "editor.linkto.label": "Link to",
            "editor.linkto.external.label": "External Link",
            "editor.linkto.internal.label": "Existing Page",
            "navigationcomponent.management.node.selection.remove.action": "Remove",
            "navigationcomponent.management.node.selection.select.action": "Select",
            "navigationcomponent.management.node.selection.invite.action": "Select a node to associate to this component",
            "navigationcomponent.management.node.breadcrumb": "Node Path",
            "navigationcomponent.management.node.level.non.root": "Level {{level}}",
            "genericeditor.sedropdown.placeholder": "Search...",
            "tab1.name": "Tab 1",
            "tab2.name": "Tab 2",
            "tab3.name": "Tab 3",
            "tab4.name": "Tab 4",
            "tab5.name": "Tab 5",
            "tab6.name": "Tab 6",
            "tab7.name": "Tab 7",
            "type.thesmarteditcomponenttype.id.name": "id",
            "type.thesmarteditcomponenttype.headline.name": "Headline",
            "type.thesmarteditcomponenttype.active.name": "Activation",
            "type.thesmarteditcomponenttype.activationDate.name": "Activation date",
            "type.thesmarteditcomponenttype.enabled.name": "Enabled",
            "type.thesmarteditcomponenttype.content.name": "Content",
            "type.thesmarteditcomponenttype.created.name": "Creation date",
            "type.thesmarteditcomponenttype.media.name": "Media",
            "type.thesmarteditcomponenttype.orientation.name": "Orientation",
            "type.thesmarteditcomponenttype.external.name": "External Link",
            "type.thesmarteditcomponenttype.urlLink.name": "Url Link",
            "editor.linkTo.label": "Link to",
            "editor.linkTo.external.label": "External Link",
            "editor.linkTo.internal.label": "Existing Page",
            "editortabset.basictab.title": "BASIC INFO",
            "editortabset.admintab.title": "ADMIN",
            "editortabset.generictab.title": "GENERIC",
            "type.Item.name.name": 'Name',
            "type.AbstractItem.creationtime.name": "Created",
            "type.AbstractItem.modifiedtime.name": "Modified",
            "type.AbstractCMSComponent.visible.name": "Component Visibility",
            "type.Item.uid.name": "ID",
            "type.AbstractItem.pk.name": "Key",
            "genericeditor.dropdown.placeholder": "Select an image",
            "componentform.actions.replaceImage": "Replace Image",
            "type.cmsparagraphcomponent.id.name": "ID",
            "type.cmsitem.name.name": "Name",
            "type.cmsparagraphcomponent.headline.name": "Headline",
            "type.item.creationtime.name": "Created",
            "type.item.modifiedtime.name": "Modified",
            "type.cmsitem.uid.name": "UID",
            "type.item.pk.name": "PK",
            "type.abstractcmscomponent.visible.name": "Visible",
            'perspective.none.name': 'PREVIEW',
            'componentmenu.btn.label.addcomponent': 'Add Component',
            'componentmenu.search.placeholder': 'Search Component',
            'componentmenu.label.draganddrop': 'Drag and drop components onto page',
            'type.cmsparagraphcomponent.name': 'Paragraph Component',
            'type.footernavigationcomponent.name': 'Footer Component',
            'type.simplebannercomponent.name': 'Simple Banner Component',
            'type.xyzcomponent.name': 'XYZ Component',
            'type.cmslinkcomponent.name': 'CMSLink Component',
            'type.productcarouselcomponent.name': 'Product Carousel Component',
            'type.testsingleonlineproductselector.name': 'TestSingleOnlineProductSelector',
            'type.testsingleonlinecategoryselector.name': 'TestSingleOnlineCategorySelector',
            "modal.administration.configuration.edit.title": "edit configuration",
            "configurationform.actions.cancel": "cancel",
            "configurationform.actions.submit": "submit",
            "configurationform.actions.close": "close",
            "actions.loadpreview": "load preview",
            'someperspective': 'Some other perspective',
            'type.componenttype1.content.name': 'Content',
            'type.componenttype1.name.name': 'Name',
            'type.componenttype1.mediaContainer.name': 'Media Container',
            'componentform.actions.exit': 'Exit',
            'componentform.actions.cancel': 'Cancel',
            'componentform.actions.submit': 'Submit',
            'abanalytics.popover.title': 'ab analytics',
            'type.componenttype1.content.tooltip': 'enter content',
            'unknown.request.error': 'Your request could not be processed! Please try again later!',
            'landingpage.title': 'Your Touchpoints',
            'cataloginfo.pagelist': 'PAGE LIST',
            'cataloginfo.lastsynced': 'LAST SYNCED',
            'cataloginfo.btn.sync': 'SYNC',
            'cataloginfo.lastsyncedfrom': 'last synced from {{sourceCatalogVersion}}',
            'sync.status.synced.inprogress': 'SYNC IN PROGRESS',
            'sync.status.synced.syncfailed': 'SYNC FAILED',
            'landingpage.homepage': 'homepage',
            'se.cms.perspective.basic.name': 'Basic CMS',
            'se.cms.perspective.advanced.name': 'Advanced CMS',
            'slot.shared.popover.message': 'This slot is shared, any changes you make will affect other pages using the same slot.',
            'se.restrictions.menu.btn.label': 'Restrictions',
            'se.restrictions.instance': 'Instance',
            'se.restrictions.type': 'Type',
            'page.restrictions.criteria': 'Criteria:',
            'page.restrictions.criteria.all': 'Match All',
            'page.restrictions.criteria.any': 'Match Any',
            'page.restrictions.list.empty': 'This page has no restrictions',
            'drag.and.drop.not.valid.component.type': 'Component {{componentUID}} not allowed in {{slotUID}}.',
            'compomentmenu.tabs.customizedcomp': 'Customized Components',
            'compomentmenu.tabs.componenttypes': 'Component Types',
            'cmsdraganddrop.error': 'failed to move component component2 to slot footerSlot',
            'se.cms.synchronization.panel.update.title': 'Updates',
            'some.key.for.MetaData': 'MetaData',
            'some.key.for.Restrictions': 'Restrictions',
            'some.key.for.Slot': 'Slot',
            'some.key.for.Navigation': 'Navigation',
            'some.key.for.Customization': 'Customization',
            'some.key.for.Component': 'Component',
            'synchronization.AbstractPage.header': 'Page information and Restrictions',
            'se.cms.synchronization.page.header': 'Synchronize page information and content for non-shared slots.',
            'se.cms.synchronization.page.header.help': 'Shared slots should be synchronized from the slot on the Advanced Edit mode.',
            'synchronization.btn.sync': 'Sync',
            'se.cms.synchronization.panel.lastsync.text': 'Last Page Sync on ',
            'cms.toolbaritem.pagesyncmenu.name': 'Sync',
            'cms.toolbaritem.pagesyncmenu.description': 'This is a synchronization panel to get sync status of a page and some dependencies and to perform sync',
            'se.cms.synchronization.page.title': 'SYNCHRONIZE PAGE',
            'se.cms.synchronization.panel.failure.message': 'Sync failed for items: {{items}}',
            'pagelist.dropdown.sync': 'Sync',
            'se.cms.synchronization.pagelist.modal.title.prefix': 'Synchronize',
            'pagelist.dropdown.edit': 'Edit',
            'pagelist.headerrestrictions': 'Restrictions',
            'pagelist.headerpagetype': 'Type',
            'pagelist.headerpagetemplate': 'Template',
            'pagelist.headerpageid': 'ID',
            'pagelist.headerpagename': 'Name',
            'synchronization.topHeaderSlotContentSlot.header': 'Top Header Slot',
            'synchronization.bottomHeaderSlotContentSlot.header': 'Bottom Header Slot',
            'synchronization.footerSlotContentSlot.header': 'Footer Slot',
            'synchronization.otherSlotContentSlot.header': 'Other Slot',
            'some.key.for.component1': 'Component 1',
            'some.key.for.component4': 'Component 4',
            'se.cms.synchronization.slot.header': 'Sync Slot',
            'pagelist.title': 'Page list',
            'pagelist.searchplaceholder': 'Search page',
            'pagelist.countsearchresult': 'Pages found',
            'pagelist.headerpagetitle': 'Page title',
            'pagelist.headerparentpage': 'Parent page',
            'pagelist.dropdown.hide': 'Hide',
            'icon.tooltip.visibility': '{{numberOfRestrictions}} restrictions',
            'se.cms.synchronization.panel.live.recent.notice': 'Live Catalog version has the most recent changes.',
            'se.cms.synchronization.panel.live.override.warning': 'Synchronization will overwrite Stage content to the Live Catalog.',
            'se.cms.synchronization.page.select.all.slots': 'All Slots and Page Information',
            'se.cms.synchronization.slots.select.all.components': 'Select All',
            'component.confirmation.modal.close': 'Close',
            'se.cms.addpagewizard.addpage': 'add new page',
            'se.cms.addpagewizard.pagetype.title': 'Create Page',
            'se.cms.addpagewizard.pagetype.description': 'SmartEdit supports page creation for the following page types',
            'se.cms.addpagewizard.pagetype.tabname': 'Type',
            'se.cms.addpagewizard.pagetemplate.tabname': 'Template',
            'se.cms.addpagewizard.pageconditions.tabname': 'Display Condition',
            'se.cms.addpagewizard.pageinfo.tabname': 'Info',
            'page.condition.selection.label': 'Condition',
            'page.condition.primary.association.label': 'Primary page associated to the variation',
            'page.displaycondition.primary': 'Primary',
            'page.displaycondition.primary.description': 'This is a primary page and it will be displayed if no other variant page exists.',
            'page.displaycondition.variation': 'Variation',
            'page.displaycondition.variation.description': 'This is a variant page that supports restriction rules to control the page visibility.',
            'page.label.label': 'Label',
            'page.restrictions.list.title': 'List of restrictions',
            'page.restrictions.editor.button.add.new': 'ADD NEW',
            'page.restrictions.picker.type.label': 'Restriction Type',
            'page.restrictions.picker.type.placeholder': 'Select restriction type',
            'page.restrictions.picker.search.label': 'Restriction Name',
            'page.restrictions.picker.search.placeholder': 'Search',
            'page.restrictions.criteria.select.all': 'Apply all restrictions',
            'page.restrictions.criteria.select.any': 'Apply any restriction',
            'page.restrictions.toolbar.menu': 'Restrictions',
            'page.restrictions.item.remove': 'Remove',
            'confirmation.modal.title': 'Confirm',
            'confirmation.modal.ok': 'OK',
            'confirmation.modal.cancel': 'Cancel',
            'confirmation.modal.missing.description': 'Confirmation modal description is required',
            'editor.cancel.confirm': 'You have unsaved changes. Are you sure you want to cancel?',
            'contextmenu.title.remove': 'remove',
            'contextmenu.removecomponent.confirmation.message': 'Do you want to remove the component from the page?',
            'contextmenu.removecomponent.confirmation.title': 'Remove Component',
            'media.format.widescreen': 'Widescreen',
            'media.format.desktop': 'Desktop',
            'media.format.tablet': 'Tablet',
            'media.format.replace': 'Replace',
            'media.format.replaceimage': 'Replace Image',
            'media.format.mobile': 'Mobile',
            'cms.linkto.option.content': 'Content',
            'cms.linkto.option.product': 'Product',
            'cms.linkto.option.category': 'Category',
            'cms.linkto.option.external': 'External Link',
            'action.done': 'Done',
            'action.back': 'Back',
            'action.next': 'Next',
            'se.cms.clonepagewizard.pagecloneoptions.tabname': 'Clone Options',
            'se.cms.clonepagewizard.pageinfo.tabname': 'Information',
            'se.cms.clonepagewizard.pageclone.title': 'Clone Page',
            'se.clonepage.menu.btn.label': 'Clone',
            'se.cms.clonepagewizard.options.title': 'Clone components in content slots',
            'se.cms.clonepagewizard.options.existing': 'Use existing components',
            'se.cms.clonepagewizard.options.copies': 'Clone components',
            'se.cms.clonepagewizard.options.tooltip': 'The content of shared slots is not impacted when cloning a page',
            'pagelist.dropdown.clone': 'Clone',
            'se.cms.clonepagewizard.newprimaryclonepage.label.extension': '_copy',
            'ydropdownmenu.remove': 'Delete',
            'ydropdownmenu.move.up': 'Move Up',
            'ydropdownmenu.move.down': 'Move Down'
        });
    });

try {
    angular.module('smarteditloader').requires.push('i18nMockModule');
} catch (ex) {}
try {
    angular.module('smarteditcontainer').requires.push('i18nMockModule');
} catch (ex) {}
